<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.ptg.galleryimage">

    <genericsetup:registerProfile
        name="default"
        title="Gallery Image Type"
        directory="profiles/default"
        description='Extension profile for the "collective.ptg.galleryimage" Plone product.'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package="archetypes.schemaextender" />
    <adapter factory=".extender.GalleryImageExtender" />

</configure>
